<div class="row" id="rowCurva">
    <div class="col-md-offset-1 col-md-10">
        <form id="frmCurva" class="form-horizontal">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-btns" id="frmMaestroCurva">
                        <a href="#" class="minimize">&minus;</a>
                    </div>
                    <h4 class="panel-title">Formulario para Maestro de Curvas</h4>
                    <p>Por favor ingrese todos los campos obligatorios ( <span class="asterisk">*</span> ).</p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label"> Nombre Curva <span class="asterisk">*</span></label>
                            <div class="col-md-10">
                                <input type="text" name="nombCurva" id="nombCurva" class="form-control" placeholder="Nombre de la curva" required />
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label class="col-md-4 control-label col-md-offset-2"> Tiempo (Min) <span class="asterisk">*</span></label>
                            <div class="col-md-6">
                                <input type="text" name="tiempCurva" id="tiempCurva" class="form-control" placeholder="Tiempo en minutos" style="text-align: center" required />
                            </div>
                        </div>

                        <div class="form-group col-md-4">
                            <label class="col-md-4 control-label col-md-offset-2"> Llenado(s) <span class="asterisk">*</span></label>
                            <div class="col-md-6">
                                <input type="text" name="llenadCurva" id="llenadCurva" class="form-control" placeholder="Llenado(s) de la curva" style="text-align: center" required />
                            </div>
                        </div>

                        <div class="form-group col-md-4">
                            <label class="col-md-4 control-label col-md-offset-2"> Rinse(s) x 5' <span class="asterisk">*</span></label>
                            <div class="col-md-6">
                                <input type="text" name="rinsCurva" id="rinsCurva" class="form-control" placeholder="Rinse(s) de la curva" style="text-align: center" required />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="table-responsive">
                                <table class="table display" id="tableNewListCheck">
                                    <thead>
                                        <tr>
                                            <th class="col-md-1 center">Id. Lista</th>
                                            <th class="col-md-8 left">Nombre Lista de Chequeo <span class="asterisk">*</span></th>
                                            <th class="col-md-1 center">Agregar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td class="left">
                                                <div class="form-group col-md-12">     
                                                    <select id="cbxListaCheck" class="form-control" required>
                                                        <option>Seleccione una...</option>
                                                        <option>Lista Chequeo</option>
                                                    </select>
                                                </div><!-- form-group -->
                                            </td>
                                            <td class="table-action center">
                                                <button id="btnAddLista" title="Agregar Lista" data-placement="right" data-toggle="tooltip" class="btn tooltips" type="button"><i class="fa fa-plus-square"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- table-responsive -->
                        </div><!-- col-md-6 -->
                    </div>
                </div><!-- panel-body -->
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-9 col-sm-offset-5">
                            <button class="btn btn-success" type="button" id="btnSaveCurva">Guardar</button>
                            <button type="reset" class="btn btn-default" id="btnCleanCurva">Limpiar</button>
                        </div>
                    </div>
                </div>
            </div><!-- panel -->
        </form>
    </div><!-- col-md-6 -->

    <div class="col-md-offset-1 col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-btns" id="tblMaestroCurva">
                    <a href="#" class="minimize">&minus;</a>
                </div>
                <h4 class="panel-title">Listado de Maestros de Curvas</h4>
                <p>Si desea consultar o editar un maestro específico, despliegue este panel.</p>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table" id="dataTableCurva">
                        <thead>
                            <tr>
                                <th class="col-md-1 center">Id. Curva</th>
                                <th class="col-md-4 center">Nombre de la Curva</th>
                                <th class="col-md-1 center">Tiempo (Min)</th>
                                <th class="col-md-1 center">Llenado(s)</th>
                                <th class="col-md-1 center">Rinse(s) x 5'</th>
                                <th class="col-md-2 center">Id. Lista Chequeo</th>
                                <th class="col-md-1 center">Ver</th>
                            </tr>
                        </thead>
                    </table>
                </div><!-- table-responsive -->
            </div><!-- panel-body -->
        </div><!-- panel -->
    </div><!-- col-md-10 -->
</div><!--row -->

<!-- Modal -->
<div class="modal" id="modalEditCurva" tabindex="-1" role="dia" aria-hidden="true">
    <div class="mb10"></div>
    <div class="modal-lg col-lg-offset-3">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modificación de Curvas</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-md-12">
                        <label class="col-md-2 control-label"> Nombre Curva <span class="asterisk">*</span></label>
                        <div class="col-md-10">
                            <input type="text" name="eNombCurva" id="eNombCurva" class="form-control" placeholder="Nombre de la curva" required />
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="form-group col-md-4">
                        <label class="col-md-4 control-label col-md-offset-2"> Tiempo (Min) <span class="asterisk">*</span></label>
                        <div class="col-md-6">
                            <input type="text" name="eTiempCurva" id="eTiempCurva" class="form-control" placeholder="Tiempo en minutos" style="text-align: center" required />
                        </div>
                    </div>

                    <div class="form-group col-md-4">
                        <label class="col-sm-4 control-label col-md-offset-2"> Llenado(s) <span class="asterisk">*</span></label>
                        <div class="col-md-6">
                            <input type="text" name="eLlenadCurva" id="eLlenadCurva" class="form-control" placeholder="Llenado(s) de la curva" style="text-align: center" required />
                        </div>
                    </div>

                    <div class="form-group col-md-4">
                        <label class="col-sm-4 control-label col-md-offset-2"> Rinse(s) x 5' <span class="asterisk">*</span></label>
                        <div class="col-md-6">
                            <input type="text" name="eRinsCurva" id="eRinsCurva" class="form-control" placeholder="Rinse(s) de la curva" style="text-align: center" required />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="table-responsive">
                            <table class="table display" id="eTableNewListCheck">
                                <thead>
                                    <tr>
                                        <th class="col-md-1 center">Id. Lista</th>
                                        <th class="col-md-8 left">Nombre Lista de Chequeo <span class="asterisk">*</span></th>
                                        <th class="col-md-1 center">Agregar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td class="left">
                                            <div class="form-group col-md-12">
                                                <select id="eCbxListaCheck" class="form-control" required>
                                                    <option>Seleccione una...</option>
                                                    <option>Lista Chequeo</option>
                                                </select>
                                            </div><!-- form-group -->
                                        </td>
                                        <td class="table-action center">
                                            <button id="eBtnAddLista" title="Agregar Lista" data-placement="right" data-toggle="tooltip" class="btn tooltips" type="button"><i class="fa fa-plus-square"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- table-responsive -->
                    </div><!-- col-md-6 -->
                </div>
                <div class="row">
                    <div class="form-group col-lg-12 col-lg-offset-0">
                        <textarea placeholder="Motivo de modificación" class="form-control" rows="5" style="margin-top: 0px; margin-bottom: 0px; height: 112px;" required></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-1 col-lg-offset-0">
                        <button class="btn btn-success" type="button" id="eBtnModificarCurva">Modificar</button>
                    </div>
                    <div class="col-lg-11 col-lg-offset-0">
                        <button type="reset" class="btn btn-default" data-dismiss="modal" id="eBtnCerrarModalEdit">Cerrar</button>
                    </div>
                </div>
            </div>
        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->
