<div class="row" id="rowProceso">
    <div class=" col-md-offset-1 col-md-10">
        <form id="frmProceso" class="form-horizontal">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-btns" id="frmMaestroProceso">
                        <a href="#" class="minimize">&minus;</a>
                    </div>
                    <h4 class="panel-title">Formulario para Maestro de Procesos</h4>
                    <p>Por favor ingrese todos los campos obligatorios ( <span class="asterisk">*</span> ).</p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label"> Nombre Proceso <span class="asterisk">*</span></label>
                            <div class="col-md-5">
                                <input type="text" name="nomProceso" id="nomProceso" class="form-control" placeholder="Nombre del proceso" required />
                            </div>

                            <label class="col-md-2 control-label"> Tiempo (Minutos)</label>
                            <div class="col-md-2">
                                <input type="text" name="tiempoProceso" id="tiempoProceso" class="form-control" placeholder="Tiempo" disabled="true"/>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="table-responsive">
                                <table class="table mb40" id="dataTableNewCurva">
                                    <thead>
                                        <tr>
                                            <th class="col-md-2">Código Curva <span class="asterisk">*</span></th>
                                            <th class="col-md-5" style="text-align: center">Nombre de la Curva <span class="asterisk">*</span></th>
                                            <th class="col-md-1" style="text-align: center">Tiempo (min)</th>
                                            <th class="col-md-1" style="text-align: center">Llenado(s)</th>
                                            <th class="col-md-1" style="text-align: center">Rinse(s) x 5'</th>
                                            <th class="col-md-1"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-group col-md-12">
                                                    <div class="col-sm-12">
                                                        <input type="text" name="codCurva" id="codCurva" class="form-control" placeholder="Código" maxlength="4" list="dlCodCurva" required />
                                                        <datalist id="dlCodCurva"></datalist>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-group col-md-12">
                                                    <div class="col-sm-12">
                                                        <input type="text" name="nomCurva" id="nomCurva" class="form-control" placeholder="Nombre de la curva" list="dlNomCurva" required />
                                                        <datalist id="dlNomCurva"></datalist>
                                                    </div>
                                                </div>
                                            </td>
                                            <td style="text-align: center"></td>
                                            <td style="text-align: center"></td>
                                            <td style="text-align: center"></td>
                                            <td class="table-action">
                                                <div class="form-group col-md-12">
                                                    <button id="btnAddLineaCurva" title="Agregar Curva" data-placement="right" data-toggle="tooltip" class="btn tooltips" type="button"><i class="fa fa-plus-square"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- table-responsive -->
                        </div><!-- col-md-6 -->
                    </div>

                </div><!-- panel-body -->
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-9 col-sm-offset-5">
                            <button class="btn btn-success" type="button" id="btnSaveProceso">Guardar</button>
                            <button type="reset" class="btn btn-default" id="btnCleanProceso">Limpiar</button>
                        </div>
                    </div>
                </div>
            </div><!-- panel -->
        </form>
    </div><!-- col-md-6 -->

    <div class=" col-md-offset-1 col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-btns" id="tblMaestroProceso">
                    <a href="#" class="minimize">&minus;</a>
                </div>
                <h4 class="panel-title">Listado de Maestros de Procesos</h4>
                <p>Si desea consultar o editar un maestro específico, despliegue este panel.</p>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table" id="dataTableProceso">
                        <thead>
                            <tr>
                                <th class="col-md-1" style="text-align: center">Id. Proc.</th>
                                <th class="col-md-4" style="text-align: center">Nombre del Proceso</th>
                                <th class="col-md-2" style="text-align: center">Curva(s)</th>
                                <th class="col-md-2" style="text-align: center">Tiempo Estimado (Min)</th>
                                <th class="col-md-1" style="text-align: center">Ver</th>
                            </tr>
                        </thead>
                    </table>
                </div><!-- table-responsive -->
            </div><!-- panel-body -->
        </div><!-- panel -->
    </div><!-- col-md-10 -->
</div><!--row -->

<!-- Modal -->
<div class="modal" id="modalEditProceso" tabindex="-1" role="dia" aria-hidden="true">
    <div class="modal-lg col-lg-offset-3">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modificación de Procesos</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-md-12">
                        <label class="col-md-2 control-label"> Nombre Proceso <span class="asterisk">*</span></label>
                        <div class="col-md-5">
                            <input type="text" name="eNomProceso" id="eNomProceso" class="form-control" placeholder="Nombre del proceso" required />
                        </div>

                        <label class="col-md-2 control-label"> Tiempo (Minutos)</label>
                        <div class="col-md-2">
                            <input type="text" name="eTiempoProceso" id="eTiempoProceso" class="form-control" placeholder="Tiempo" disabled="true"/>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="table-responsive">
                            <table class="table mb40" id="eTableEditCurva">
                                <thead>
                                    <tr>
                                        <th class="col-md-2">Código Curva <span class="asterisk">*</span></th>
                                        <th class="col-md-5" style="text-align: center">Nombre de la Curva <span class="asterisk">*</span></th>
                                        <th class="col-md-1" style="text-align: center">Tiempo (min)</th>
                                        <th class="col-md-1" style="text-align: center">Llenado(s)</th>
                                        <th class="col-md-1" style="text-align: center">Rinse(s) x 5'</th>
                                        <th class="col-md-1"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-group col-md-12">
                                                <div class="col-sm-12">
                                                    <input type="text" name="eCodCurva" id="eCodCurva" class="form-control" placeholder="Código" maxlength="4" list="eDlCodCurva" required />
                                                    <datalist id="eDlCodCurva"></datalist>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group col-md-12">
                                                <div class="col-sm-12">
                                                    <input type="text" name="eNomCurva" id="eNomCurva" class="form-control" placeholder="Nombre de la curva" list="eDlNomCurva" required />
                                                    <datalist id="eDlNomCurva"></datalist>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="text-align: center"></td>
                                        <td style="text-align: center"></td>
                                        <td style="text-align: center"></td>
                                        <td class="table-action">
                                            <div class="form-group col-md-12">
                                                <button id="eBtnAddLineaCurva" title="Agregar Curva" data-placement="right" data-toggle="tooltip" class="btn tooltips" type="button"><i class="fa fa-plus-square"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- table-responsive -->
                    </div><!-- col-md-6 -->
                </div>
                <div class="row">
                    <div class="form-group col-lg-12 col-lg-offset-0">
                        <textarea placeholder="Motivo de modificación" class="form-control" rows="5" style="margin-top: 0px; margin-bottom: 0px; height: 112px;" required></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-1 col-lg-offset-0">
                        <button class="btn btn-success" type="button" id="eBtnEditCurva">Modificar</button>
                    </div>
                    <div class="col-lg-11 col-lg-offset-0">
                        <button class="btn btn-white" type="button" id="eBtnRestCurva">Restaurar</button>
                        <button type="reset" class="btn btn-default" data-dismiss="modal" id="eBtnCerrarModalEditCur">Cerrar</button>
                    </div>
                </div>
            </div>
        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->
