<div class="row" id="rowProgMaquinas">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-btns">
                    <a href="#" class="minimize">&minus;</a>
                </div>
                <h4 class="panel-title">Planeación Maquinas</h4>
                <!--<p>Lotes en la Sección Tintorería -> <span class="asterisk">*</span> Pendiente por formular solo en esta sección.</p>-->
            </div>
            <div class="panel-body">
                <div class="row mb20">
                    <div class="form-group col-md-6">
                        <label class="col-sm-2 control-label">Maquina <span class="asterisk">*</span></label>
                        <div class="col-sm-6">
                            <select id="cbxProgMaqMaquina" class="form-control" required>
                                <option>Seleccione una...</option>
                                <option>Maquina</option>
                            </select>
                        </div>                 
                        <button class="btn col-md-1" type="button" id="btnConsultaMaq"> <i class="fa fa-search"></i></button>
                    </div> <!-- form-group col-md-6 -->                    
                </div>
                <div class="row">
                    <div class="form-group col-md-6">                        
                        <button class="btn col-md-2" type="button" id="btnOrdenar">Ordenar <i class="fa fa-sort-numeric-asc"></i></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-0">
                        <table class="table mb30" id="tablePlanMaquina" style="font-size: 0.75em">
                            <thead>
                                <tr>
                                    <th class="center">Estado</th>
                                    <th class="center col-md-1">Tanda</th>                                    
                                    <th class="center">Efec</th>
                                    <th class="center">Hrs <br>Est</th>
                                    <th class="center">Hrs <br>Real</th>
                                    <th class="center col-md-2">Fecha Ini <br>Planta</th>
                                    <th class="center col-md-2">Fecha Fin <br>Planta</th>
                                    <th class="center">Lote</th>
                                    <th class="center col-md-3">Cliente</th>
                                    <th class="center">Proceso</th>
                                    <th class="center">Código</th>
                                    <th class="center col-md-2">Referencia</th>
                                    <th class="center">...</th>
                                    <th class="center col-md-2">Fibra</th>
                                    <th class="center">Color</th>
                                    <th class="center">Kilos</th>
                                    <th class="center">Rollo</th>
                                    <th class="center">Días Reales <br>Emp</th>
                                    <th class="center">Formula /<br>Soporte</th>
                                    <th class="center">Quitar</th>
                                </tr>
                            </thead>
                            <tbody >
                                <tr style="background-color: #DEDEDE">
                                    <td class="center" style="background-color: green; color: black"><strong>Finalizado</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="1">
                                    </td>
                                    <td class="center">69%</td>
                                    <td class="center">5.7</td>
                                    <td class="center">5.5</td>
                                    <td class="center">06/07/2016 04:40:03</td>
                                    <td class="center">06/07/2016 22:08:17</td>
                                    <td class="center">60531</td>
                                    <td class="center">FELJA S.A.S.</td>
                                    <td class="center">Reproceso-2</td>
                                    <td class="center">01192200</td>
                                    <td class="center">LYC AFRICA</td>
                                    <td class="center" style="background-color: black"></td>
                                    <td class="center">ALG LYCRA</td>
                                    <td class="center">NEGRO</td>
                                    <td class="center">172.9</td>
                                    <td class="center">9</td>
                                    <td class="center">9</td>
                                    <td class="center">223120</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center" style="background-color: green; color: black"><strong>Finalizado</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="2">
                                    </td>
                                    <td class="center">76%</td>
                                    <td class="center">5.7</td>
                                    <td class="center">6.5</td>
                                    <td class="center">06/07/2016 22:24:26</td>
                                    <td class="center">06/08/2016 04:52:11</td>
                                    <td class="center">60678</td>
                                    <td class="center">FELJA S.A.S.</td>
                                    <td class="center">Reproceso-2</td>
                                    <td class="center">01192200</td>
                                    <td class="center">LYC AFRICA</td>
                                    <td class="center" style="background-color: black"></td>
                                    <td class="center">ALG LYCRA</td>
                                    <td class="center">NEGRO</td>
                                    <td class="center">190.7</td>
                                    <td class="center">10</td>
                                    <td class="center">9</td>
                                    <td class="center">223121</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr style="background-color: #DEDEDE">
                                    <td class="center" style="background-color: yellow; color: black"><strong>Iniciado</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="3">
                                    </td>
                                    <td class="center">54%</td>
                                    <td class="center">6.7</td>
                                    <td class="center"></td>
                                    <td class="center">06/08/2016 04:52:00</td>
                                    <td class="center">06/08/2016 11:34:00</td>
                                    <td class="center">59290</td>
                                    <td class="center">MANUFACTURAS 3G S.A.S</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">31352862</td>
                                    <td class="center">GASA</td>
                                    <td class="center" style="background-color: blue"></td>
                                    <td class="center">POL/ALG(2F)</td>
                                    <td class="center">AZUL</td>
                                    <td class="center">22.8</td>
                                    <td class="center">1</td>
                                    <td class="center">3</td>
                                    <td class="center">476149</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr style="background-color: #DEDEDE">
                                    <td class="center" style="background-color: yellow; color: black"><strong>Iniciado</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="3">
                                    </td>
                                    <td class="center">54%</td>
                                    <td class="center">6.7</td>
                                    <td class="center"></td>
                                    <td class="center">06/08/2016 04:52:00</td>
                                    <td class="center">06/08/2016 11:34:00</td>
                                    <td class="center">61056</td>
                                    <td class="center">MANUFACTURAS 3G S.A.S</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">31352862</td>
                                    <td class="center">SINGAP</td>
                                    <td class="center" style="background-color: blue"></td>
                                    <td class="center">POL/ALG(2F)</td>
                                    <td class="center">AZUL</td>
                                    <td class="center">140</td>
                                    <td class="center">8</td>
                                    <td class="center">3</td>
                                    <td class="center">476149</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center" style="background-color: red; color: black"><strong>Espera</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="4">
                                    </td>
                                    <td class="center">81%</td>
                                    <td class="center">7.7</td>
                                    <td class="center"></td>
                                    <td class="center">06/08/2016 11:34:00</td>
                                    <td class="center">06/08/2016 19:16:00</td>
                                    <td class="center">61044</td>
                                    <td class="center">ARITEX</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">01052970</td>
                                    <td class="center">TUB BODY</td>
                                    <td class="center" style="background-color: blue"></td>
                                    <td class="center">ALGODON</td>
                                    <td class="center">AZUL</td>
                                    <td class="center">193.7</td>
                                    <td class="center">10</td>
                                    <td class="center">3</td>
                                    <td class="center">476165</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center" style="background-color: red; color: black"><strong>Espera</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="4">
                                    </td>
                                    <td class="center">81%</td>
                                    <td class="center">7.7</td>
                                    <td class="center"></td>
                                    <td class="center">06/08/2016 11:34:00</td>
                                    <td class="center">06/08/2016 19:16:00</td>
                                    <td class="center">60457</td>
                                    <td class="center">ARITEX</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">01052970</td>
                                    <td class="center">LYC RIBLYC</td>
                                    <td class="center" style="background-color: blue"></td>
                                    <td class="center">ALGODON</td>
                                    <td class="center">AZUL</td>
                                    <td class="center">11.1</td>
                                    <td class="center">1</td>
                                    <td class="center">3</td>
                                    <td class="center">476165</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr style="background-color: #DEDEDE">
                                    <td class="center" style="background-color: red; color: black"><strong>Espera</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="5">
                                    </td>
                                    <td class="center">49%</td>
                                    <td class="center">3.5</td>
                                    <td class="center"></td>
                                    <td class="center">06/08/2016 19:16:00</td>
                                    <td class="center">06/08/2016 22:46:00</td>
                                    <td class="center">60086</td>
                                    <td class="center">CREACIONES VELA SPORT S.A.S</td>
                                    <td class="center">MATIZADO -1</td>
                                    <td class="center">31352862</td>
                                    <td class="center">SINGLE</td>
                                    <td class="center" style="background-color: blue"></td>
                                    <td class="center">POL/ALG(2F)</td>
                                    <td class="center">AZUL</td>
                                    <td class="center">148.1</td>
                                    <td class="center">6</td>
                                    <td class="center">14</td>
                                    <td class="center">223162</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center" style="background-color: red; color: black"><strong>Espera</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="6">
                                    </td>
                                    <td class="center">84%</td>
                                    <td class="center">7.7</td>
                                    <td class="center"></td>
                                    <td class="center">06/08/2016 22:46:00</td>
                                    <td class="center">06/09/2016 06:28:00</td>
                                    <td class="center">61067</td>
                                    <td class="center">CREACIONES VELA SPORT S.A.S</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">01052979</td>
                                    <td class="center">VIANA</td>
                                    <td class="center" style="background-color: blue"></td>
                                    <td class="center">ALGODON</td>
                                    <td class="center">AZUL</td>
                                    <td class="center">211.2</td>
                                    <td class="center">8</td>
                                    <td class="center">3</td>
                                    <td class="center">476155</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr style="background-color: #DEDEDE">
                                    <td class="center" style="background-color: red; color: black"><strong>Espera</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="7">
                                    </td>
                                    <td class="center">93%</td>
                                    <td class="center">5.9</td>
                                    <td class="center"></td>
                                    <td class="center">06/09/2016 06:28:00</td>
                                    <td class="center">06/09/2016 12:22:00</td>
                                    <td class="center">59679</td>
                                    <td class="center">FIBYTEX S.A</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">02192286</td>
                                    <td class="center">LYC AMAZON</td>
                                    <td class="center" style="background-color: black"></td>
                                    <td class="center">NYL/LYCRA</td>
                                    <td class="center">NEGRO</td>
                                    <td class="center">46.0</td>
                                    <td class="center">2</td>
                                    <td class="center">2</td>
                                    <td class="center">476212</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr style="background-color: #DEDEDE">
                                    <td class="center" style="background-color: red; color: black"><strong>Espera</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="7">
                                    </td>
                                    <td class="center">93%</td>
                                    <td class="center">5.9</td>
                                    <td class="center"></td>
                                    <td class="center">06/09/2016 06:28:00</td>
                                    <td class="center">06/09/2016 12:22:00</td>
                                    <td class="center">59673</td>
                                    <td class="center">FIBYTEX S.A</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">02192286</td>
                                    <td class="center">LYC RIN</td>
                                    <td class="center" style="background-color: black"></td>
                                    <td class="center">NYL/LYCRA</td>
                                    <td class="center">NEGRO</td>
                                    <td class="center">47.4</td>
                                    <td class="center">2</td>
                                    <td class="center">2</td>
                                    <td class="center">476212</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr style="background-color: #DEDEDE">
                                    <td class="center" style="background-color: red; color: black"><strong>Espera</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="7">
                                    </td>
                                    <td class="center">93%</td>
                                    <td class="center">5.9</td>
                                    <td class="center"></td>
                                    <td class="center">06/09/2016 06:28:00</td>
                                    <td class="center">06/09/2016 12:22:00</td>
                                    <td class="center">60063</td>
                                    <td class="center">FIBYTEX S.A</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">02192286</td>
                                    <td class="center">LYC DANUBI</td>
                                    <td class="center" style="background-color: black"></td>
                                    <td class="center">NYL/LYCRA</td>
                                    <td class="center">NEGRO</td>
                                    <td class="center">45.4</td>
                                    <td class="center">2</td>
                                    <td class="center">3</td>
                                    <td class="center">476212</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr style="background-color: #DEDEDE">
                                    <td class="center" style="background-color: red; color: black"><strong>Espera</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="7">
                                    </td>
                                    <td class="center">93%</td>
                                    <td class="center">5.9</td>
                                    <td class="center"></td>
                                    <td class="center">06/09/2016 06:28:00</td>
                                    <td class="center">06/09/2016 12:22:00</td>
                                    <td class="center">60634</td>
                                    <td class="center">FIBYTEX S.A</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">02192286</td>
                                    <td class="center">LYC VOLGA</td>
                                    <td class="center" style="background-color: black"></td>
                                    <td class="center">NYL/LYCRA</td>
                                    <td class="center">NEGRO</td>
                                    <td class="center">47.2</td>
                                    <td class="center">2</td>
                                    <td class="center">2</td>
                                    <td class="center">476212</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                                <tr style="background-color: #DEDEDE">
                                    <td class="center" style="background-color: red; color: black"><strong>Espera</strong></td>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3' value="7">
                                    </td>
                                    <td class="center">93%</td>
                                    <td class="center">5.9</td>
                                    <td class="center"></td>
                                    <td class="center">06/09/2016 06:28:00</td>
                                    <td class="center">06/09/2016 12:22:00</td>
                                    <td class="center">61261</td>
                                    <td class="center">FIBYTEX S.A</td>
                                    <td class="center">TINTURA</td>
                                    <td class="center">02192286</td>
                                    <td class="center">LYC NILO</td>
                                    <td class="center" style="background-color: black"></td>
                                    <td class="center">NYL/LYCRA</td>
                                    <td class="center">NEGRO</td>
                                    <td class="center">46.4</td>
                                    <td class="center">2</td>
                                    <td class="center">2</td>
                                    <td class="center">476212</td>
                                    <td class="center">
                                        <a href="#" id=""><i class="fa fa-times-circle"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- col-lg-12 col-lg-offset-0 -->
                </div> <!-- row -->
                <div id="divLoaderProgMaq">
                </div>
            </div><!-- panel-body -->
            <div class="panel-footer">
            </div>
        </div><!-- panel -->
    </div><!-- col-md-12 -->
</div><!--row -->

<!-- Modal -->
<div class="modal" id="modalPendFormCargaMaquina" tabindex="-1" role="dia" aria-hidden="true">
    <div class="mb10"></div>
    <div class="modal-lg col-lg-offset-3">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Cargar lotes en maquina</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label class="col-sm-4 control-label">Maquina <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <select id="cbxPendFormMaquina" class="form-control" required>
                                <option>Seleccione una...</option>
                                <option>Maquina</option>
                            </select>
                        </div>
                    </div><!-- form-group -->
                    <div class="form-group col-md-6">
                        <label class="col-sm-4 control-label">Relación de baño <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input type="text" id="pendFormRelaBaño" class="form-control" placeholder="Relación Baño" required />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">                        
                        <button class="btn col-md-2" type="button" id="btnActualizar"><i class="fa fa-sort-numeric-asc"></i></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-0">
                        <table class="table mb30" id="tablePendFormMaq">
                            <thead>
                                <tr>
                                    <th class="center col-md-1">Tanda</th>
                                    <th class="center">Estado</th>
                                    <th class="center">Lote</th>
                                    <th class="col-md-2 center">Código - Compos</th>
                                    <th class="center">Referencia</th>
                                    <th class="col-md-3 center">Cliente</th>
                                    <th class="center">Color</th>
                                    <th class="center">Kilos</th>
                                    <th class="center">Ancho</th>
                                </tr>
                            </thead>
                            <tbody style="font-size: 0.9em">
                                <tr>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3'>
                                    </td>
                                    <td class="center">Iniciado</td>
                                    <td>6009</td>
                                    <td class="center">01082025 65/35</td>
                                    <td class="center">TUB BODY</td>
                                    <td class="center">ARITEX DE COLOMBIA S.A.S</td>
                                    <td class="center" style="background-color: brown"></td>
                                    <td class="center">56.8</td>
                                    <td class="center">0.50</td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3'>
                                    </td>
                                    <td class="center">Finalizado</td>
                                    <td>6009</td>
                                    <td class="center">01082025 65/35</td>
                                    <td class="center">TUB BODY</td>
                                    <td class="center">ARITEX DE COLOMBIA S.A.S</td>
                                    <td class="center" style="background-color: brown"></td>
                                    <td class="center">56.8</td>
                                    <td class="center">0.50</td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3'>
                                    </td>
                                    <td class="center">Espera</td>
                                    <td>6009</td>
                                    <td class="center">01082022 65/35</td>
                                    <td class="center">TUB BODY</td>
                                    <td class="center">ARITEX DE COLOMBIA S.A.S</td>
                                    <td class="center" style="background-color: blue"></td>
                                    <td class="center">56.8</td>
                                    <td class="center">0.50</td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3'>
                                    </td>
                                    <td class="center"></td>
                                    <td>6009</td>
                                    <td class="center">01082025 65/35</td>
                                    <td class="center">TUB BODY</td>
                                    <td class="center">ARITEX DE COLOMBIA S.A.S</td>
                                    <td class="center" style="background-color: brown"></td>
                                    <td class="center">56.8</td>
                                    <td class="center">0.50</td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3'>
                                    </td>
                                    <td class="center"></td>
                                    <td>6009</td>
                                    <td class="center">01082023 65/35</td>
                                    <td class="center">TUB BODY</td>
                                    <td class="center">ARITEX DE COLOMBIA S.A.S</td>
                                    <td class="center" style="background-color: violet"></td>
                                    <td class="center">56.8</td>
                                    <td class="center">0.50</td>
                                </tr>
                                <tr>
                                    <td class="center">
                                        <input type="text" id="numTanda" class="form-control input-sm center" maxlength='3'>
                                    </td>
                                    <td class="center"></td>
                                    <td>6009</td>
                                    <td class="center">01082022 65/35</td>
                                    <td class="center">TUB BODY</td>
                                    <td class="center">ARITEX DE COLOMBIA S.A.S</td>
                                    <td class="center" style="background-color: blue"></td>
                                    <td class="center">56.8</td>
                                    <td class="center">0.50</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- col-lg-12 col-lg-offset-0 -->
                </div> <!-- row -->
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-1 col-lg-offset-0">
                        <button class="btn btn-success" type="button" id="btnGuardarTandas">Guardar</button>
                    </div>
                    <div class="col-lg-11 col-lg-offset-0">
                        <button type="reset" class="btn btn-default" data-dismiss="modal" id="btnCerrarModalPendForm">Cerrar</button>
                    </div>
                </div>
            </div>
        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->
