<div class="row" id="rowEditarPendientes">
    <div class=" col-md-offset-0 col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-btns" id="tblEditarPend">
                    <!--<a href="#" class="panel-close">&times;</a>-->
                    <a href="#" class="minimize">&minus;</a>
                </div>
                <h4 class="panel-title">Listado de Maestros Solicitados para Aprobación</h4>
                <p>Para ver los maestros despliegue este panel.</p>
            </div>
            <div class="panel-body">
                <div class="row mb20">
                    <div class="table-responsive col-md-6">
                        <table class="table table-bordered" id="editPreparacion">
                            <caption><h4><strong>Preparaciones</strong></h4></caption>
                            <thead>
                                <tr>
                                    <th class="col-md-4" style="text-align: center">Nombre del Maestro</th>
                                    <th class="col-md-1" style="text-align: center">Fibra</th>
                                    <th class="col-md-1" style="text-align: center">Costo $</th>
                                    <th class="col-md-1" style="text-align: center">Editar/Eliminar</th>
                                </tr>
                            </thead>
                        </table>
                    </div><!-- table-responsive -->

                    <div class="table-responsive col-md-6">
                        <table class="table table-bordered" id="editAuxiliar">
                            <caption><h4><strong>Auxiliares</strong></h4></caption>
                            <thead>
                                <tr>
                                    <th class="col-md-4" style="text-align: center">Nombre del Maestro</th>
                                    <th class="col-md-1" style="text-align: center">Fibra</th>
                                    <th class="col-md-1" style="text-align: center">Costo $</th>
                                    <th class="col-md-1" style="text-align: center">Ver</th>
                                </tr>
                            </thead>
                        </table>
                    </div><!-- table-responsive -->
                </div>
                
                <div class="row">
                    <div class="table-responsive col-md-6">
                        <table class="table table-bordered" id="editProcPost">
                            <caption><h4><strong>Procesos Posteriores</strong></h4></caption>
                            <thead>
                                <tr>
                                    <th class="col-md-4" style="text-align: center">Nombre del Maestro</th>
                                    <th class="col-md-1" style="text-align: center">Fibra</th>
                                    <th class="col-md-1" style="text-align: center">Costo $</th>
                                    <th class="col-md-1" style="text-align: center">Ver</th>
                                </tr>
                            </thead>
                        </table>
                    </div><!-- table-responsive -->

                    <div class="table-responsive col-md-6">
                        <table class="table table-bordered" id="editFormula">
                            <caption><h4><strong>Formulas</strong></h4></caption>
                            <thead>
                                <tr>
                                    <th class="col-md-4" style="text-align: center">Nombre del Maestro</th>
                                    <th class="col-md-1" style="text-align: center">Fibra</th>
                                    <th class="col-md-1" style="text-align: center">Costo $</th>
                                    <th class="col-md-1" style="text-align: center">Ver</th>
                                </tr>
                            </thead>
                        </table>
                    </div><!-- table-responsive -->
                </div>
            </div><!-- panel-body -->
        </div><!-- panel -->
    </div><!-- col-md-10 -->                        
</div><!--row -->

<!-- Modal -->
<div class="modal" id="modalEditarPendientes" tabindex="-1" role="dia" aria-hidden="true">
    <div class="mb10"></div>
    <div class="modal-lg col-lg-offset-3">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Maestros Pendientes por Aprobar</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label class="col-sm-4 control-label"> Nombre Maestro <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input type="text" name="nomMaestroEditPend" id="nomMaestroEditPend" class="form-control" placeholder="Nombre del Maestro" required />
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="col-sm-4 control-label">Fibra <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <select id="cbxFibraEditPend" class="form-control" required>
                                <option>Seleccione una...</option>
                                <option>Fibra</option>
                            </select>
                            <label class="error" for="fibra"></label>
                        </div>
                    </div><!-- form-group -->
                </div>
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-0">
                        <div class="table-responsive">
                            <table class="table mb30" id="tableEditPend">
                                <thead>
                                    <tr>
                                        <th class="col-md-3">Código del Químico <span class="asterisk">*</span></th>
                                        <th class="col-md-5">Nombre del Químico <span class="asterisk">*</span></th>
                                        <th class="col-md-2">Cant. Gr/Lt <span class="asterisk">*</span></th>
                                        <th class="col-md-2">Cant. %/Kl <span class="asterisk">*</span></th>
                                        <th class="col-md-1"></th>
                                        <th class="col-md-1"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-group col-md-12">
                                                <div class="col-sm-12">
                                                    <input type="text" name="codQuimPend" id="codQuimPend" class="form-control" placeholder="Código" maxlength="4" list="dlCodQuimPend" required />
                                                    <datalist id="dlCodQuimPend"></datalist>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group col-md-12">
                                                <div class="col-sm-12">
                                                    <input type="text" name="nomQuimPend" id="nomQuimPend" class="form-control" placeholder="Nombre del químico" list="dlNomQuimPend" required />
                                                    <datalist id="dlNomQuimPend"></datalist>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group col-md-12">
                                                <div class="col-sm-12">
                                                    <input type="text" name="cantGrLtPend" id="cantGrLtPend" class="form-control" maxlength="16" placeholder="Gr/Lt" required />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group col-md-12">
                                                <div class="col-sm-12">
                                                    <input type="text" name="cantPctjPend" id="cantPctjPend" class="form-control" maxlength="9" placeholder="%/Kl" required />
                                                </div>
                                            </div>
                                        </td>
                                        <td class="table-action">
                                            <div class="form-group col-md-12">
                                                <button id="btnAddQuimPend" title="Agregar Químico" data-placement="right" data-toggle="tooltip" class="btn tooltips" type="button"><i class="fa fa-plus-square"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- table-responsive -->
                    </div><!-- col-md-6 -->
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-1 col-lg-offset-0">
                        <button class="btn btn-success" type="button" id="btnEditPend">Modificar</button>
                    </div>
                    <div class="col-lg-11 col-lg-offset-0">
                        <button type="reset" class="btn btn-default" data-dismiss="modal" id="btnCancelEditPend">Cancelar</button>
                    </div>
                </div>
            </div>
        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->
