
<div class="row" id="rowFibra">
    <div class=" col-md-offset-1 col-md-10">
        <form id="frmFibra" class="form-horizontal">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-btns" id="frmMaestroFibra">
                        <a href="#" class="minimize">&minus;</a>
                    </div>
                    <h4 class="panel-title">Formulario para Maestro de Fibras</h4>
                    <p>Por favor ingrese todos los campos obligatorios ( <span class="asterisk">*</span> ).</p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="col-sm-4 control-label"> Código Fibra <span class="asterisk">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" name="codFibra" id="codFibra" class="form-control" placeholder="Código de la Fibra" maxlength="3" required />
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="col-sm-4 control-label"> Nombre Fibra <span class="asterisk">*</span></label>
                            <div class="col-sm-8">
                                <input type="text" name="nomFibra" id="nomFibra" class="form-control" placeholder="Nombre de la Fibra" required/>
                            </div>
                        </div>
                    </div>
                </div><!-- panel-body -->
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-9 col-sm-offset-5">
                            <button class="btn btn-success" type="button" id="btnSaveFibra">Guardar</button>
                            <button type="reset" class="btn btn-default" id="btnCleanFibra">Limpiar</button>
                        </div>
                    </div>
                </div>
            </div><!-- panel -->
        </form>
    </div><!-- col-md-6 -->

    <div class=" col-md-offset-1 col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-btns" id="tblMaestroFibra">
                    <!--<a href="#" class="panel-close">&times;</a>-->
                    <a href="#" class="minimize">&minus;</a>
                </div>
                <h4 class="panel-title">Listado de Fibras</h4>
                <p>Si desea consultar o editar una fibra específica, despliegue este panel.</p>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table" id="dataTableFibra">
                        <thead>
                            <tr>
                                <th class="col-md-1" style="text-align: center">Id. Fibra.</th>
                                <th class="col-md-4" style="text-align: center">Nombre de la Fibra</th>
                                <th class="col-md-1" style="text-align: center">Cod. Fibra</th>
                                <th class="col-md-1" style="text-align: center">Ver</th>
                                <!--<th class="col-md-1" style="text-align: center">Ult. Fecha de Uso</th>
                                <th class="col-md-1" style="text-align: center">Ver</th>
                                <th class="col-md-1"></th>-->
                            </tr>
                        </thead>
                    </table>
                </div><!-- table-responsive -->
            </div><!-- panel-body -->
        </div><!-- panel -->
    </div><!-- col-md-10 -->                        
</div><!--row -->

<!-- Modal -->
<div class="modal" id="modalEditFibra" tabindex="-1" role="dia" aria-hidden="true">
    <div class="mb10"></div>
    <div class="modal-lg col-lg-offset-3">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modificación de Fibras</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label class="col-sm-4 control-label"> Código Fibra <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input type="text" name="eCodFibra" id="eCodFibra" class="form-control" placeholder="Código de la Fibra" maxlength="3" required />
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="col-sm-4 control-label"> Nombre Fibra <span class="asterisk">*</span></label>
                        <div class="col-sm-8">
                            <input type="text" name="eNomFibra" id="eNomFibra" class="form-control" placeholder="Nombre de la Fibra" required/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-12 col-lg-offset-0">
                        <textarea placeholder="Motivo de modificación" class="form-control" rows="5" style="margin-top: 0px; margin-bottom: 0px; height: 112px;" required></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-1 col-lg-offset-0">
                        <button class="btn btn-success" type="button" id="eBtnEditFibra">Modificar</button>
                    </div>
                    <div class="col-lg-11 col-lg-offset-0">
                        <!--<button class="btn btn-white" type="button" id="eBtnRestFibra">Restaurar</button>-->
                        <button type="reset" class="btn btn-default" data-dismiss="modal" id="eBtnCerrarModalEditFib">Cerrar</button>
                    </div>
                </div>
            </div>
        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->