<div class="row" id="rowFormular">
    <div class="col-md-offset-1 col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-btns" id="frmFormular">
                    <a href="#" class="minimize">&minus;</a>
                </div>
                <h4 class="panel-title">Maestro para Formulación</h4>
                <p>Por favor ingrese todos los campos obligatorios ( <span class="asterisk">*</span> ) en cada una de las secciones.</p>
            </div>
            <div class="panel-body panel-body-nopadding">
                <!-- BASIC WIZARD -->
                <div id="barraProgreso" class="basic-wizard">
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="#tabEncabezado" data-toggle="tab"><span>Encabezado</span></a></li>
                        <li><a href="#tabPreparacion" data-toggle="tab"><span>Preparación</span></a></li>
                        <li><a href="#tabAuxiliar" data-toggle="tab"><span>Auxiliares</span></a></li>
                        <li><a href="#tabColorante" data-toggle="tab"><span>Colorantes</span></a></li>
                        <li><a href="#tabProPosterior" data-toggle="tab"><span>Proc. Posterior</span></a></li>
                        <li><a href="#tabObservacion" data-toggle="tab"><span>Observaciones</span></a></li>
                        <li><a href="#tabFormula" data-toggle="tab"><span>Formula</span></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="progress progress-striped active">
                            <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <div class="tab-pane" id="tabEncabezado">
                            <form class="form">
                                <div class="row">
                                    <div class="form-group col-sm-5 col-sm-offset-1">
                                        <label class="col-sm-2">Nombre Formula:</label>
                                        <div class="col-sm-10">
                                            <input type="text" id="nomFormula" class="form-control" disabled="true" style="font-size: 0.84em;" placeholder="Nombre de la formula"/>
                                        </div>
                                    </div>

                                    <div class="form-group col-sm-5">
                                        <label class="col-sm-3">Código Formula:</label>
                                        <div class="col-sm-9">
                                            <input type="text" id="codFormula" class="form-control" disabled="true" placeholder="Código de la formula"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-sm-5 col-sm-offset-1">
                                        <label class="col-sm-2">Fibra:</label>
                                        <div class="col-sm-10">
                                            <select id="cbxFibra" class="form-control" required>
                                                <option>Seleccione una...</option>
                                                <option>FIBRA</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-sm-5">
                                        <label class="col-sm-3">Composición:</label>
                                        <div class="col-sm-9">
                                            <select id="cbxCompos" class="form-control" required>
                                                <option>Seleccione una...</option>
                                                <option>100/00</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-sm-5 col-sm-offset-1">
                                        <label class="col-sm-2">Color:</label>
                                        <div class="col-sm-10">
                                            <select id="cbxColor" class="form-control" required>
                                                <option>Seleccione una...</option>
                                                <option>COLOR</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-sm-5">
                                        <label class="col-sm-3">Descripción Color:</label>
                                        <div class="col-sm-9">
                                            <input type="text" id="desColor" class="form-control" placeholder="Descripción del color" required/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-sm-5 col-sm-offset-1">
                                        <label class="col-sm-2">Tono:</label>
                                        <div class="col-sm-10">
                                            <select id="cbxTono" class="form-control" required>
                                                <option>Seleccione una...</option>
                                                <option>TONO</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group col-sm-5">
                                        <label class="col-sm-3">Código Pantone:</label>
                                        <div class="col-sm-9">
                                            <input type="text" id="codPantone" class="form-control" placeholder="Código pantone"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-sm-5 col-sm-offset-1">
                                        <label class="col-sm-2">PH:</label>
                                        <div class="col-sm-10">
                                            <input type="text" id="phFormula" class="form-control" placeholder="Ph de la formula"/>
                                        </div>
                                    </div>

                                    <div class="form-group col-sm-5">
                                        <label class="col-sm-3">Color:</label>
                                        <div class="col-sm-9">
                                            <input type="text" name="colorpicker" class="form-control colorpicker-input" id="colorpicker" />
                                            <span id="colorSelector" class="colorselector">
                                                <span></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb30">
                                    <div class="col-sm-5 col-sm-offset-1">
                                        <div class="table-responsive">
                                            <table class="table" id="tProcesos">

                                            </table>
                                        </div><!-- table-responsive -->
                                    </div><!-- col-md-6 -->

                                    <div class="form-group col-sm-5">
                                        <label class="col-sm-3"></label>
                                        <div class="col-sm-9">
                                            <button id="btnLimpiarEncab" title="Limpiar" data-placement="right" data-toggle="tooltip" class="btn tooltips" type="button">
                                                <i class="fa fa-eraser"></i>
                                            </button>                                            
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-sm-10 col-md-offset-1">
                                    <div class="table-responsive">
                                        <table class="table" id="daTableProcesos">
                                            <caption><h3>PROCESOS</h3></caption>
                                            <thead>
                                                <tr>
                                                    <th class="col-md-4 center">Nombre del Proceso</th>
                                                    <th class="col-md-2 center">Curva(s)</th>
                                                    <th class="col-md-2 center">Tiempo Estimado (Min)</th>
                                                    <th class="col-md-1 center">Agregar</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div><!-- table-responsive -->
                                </div><!-- col-md-6 -->
                            </div>
                        </div> <!-- tabEncabezado -->
                        
                        <div class="tab-pane" id="tabPreparacion">
                            <form class="form">
                                <div class="row mb30">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="table-responsive">
                                            <table class="table" id="tPreparaciones">
                                                
                                            </table>
                                        </div><!-- table-responsive -->
                                    </div><!-- col-md-6 -->
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-sm-10 col-md-offset-1">
                                    <div class="table-responsive">
                                        <table class="table" id="daTablePreparaciones">
                                            <caption><h3>PREPARACIONES</h3></caption>
                                            <thead>
                                                <tr>
                                                    <th class="col-md-5 center">Nombre de la Preparación</th>
                                                    <th class="col-md-1 center">Fibra</th>
                                                    <th class="col-md-1 center">$ Costo</th>
                                                    <th class="col-md-2 center">Ult. Fecha de Uso</th>
                                                    <th class="col-md-1 center">Agregar</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div><!-- table-responsive -->
                                </div><!-- col-md-6 -->
                            </div>
                        </div> <!-- tabPreparacion -->
                        
                        <div class="tab-pane" id="tabAuxiliar">
                            <form class="form">
                                <div class="row mb30">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="table-responsive">
                                            <table class="table" id="tAuxiliares">

                                            </table>
                                        </div><!-- table-responsive -->
                                    </div><!-- col-md-6 -->
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-sm-10 col-md-offset-1">
                                    <div class="table-responsive">
                                        <table class="table" id="daTableAuxiliares">
                                            <caption><h3>AUXILIARES</h3></caption>
                                            <thead>
                                                <tr>
                                                    <th class="col-md-5 center">Nombre del Auxiliar</th>
                                                    <th class="col-md-1 center">Fibra</th>
                                                    <th class="col-md-1 center">$ Costo</th>
                                                    <th class="col-md-2 center">Ult. Fecha de Uso</th>
                                                    <th class="col-md-1 center">Agregar</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div><!-- table-responsive -->
                                </div><!-- col-md-6 -->
                            </div>
                        </div> <!-- tabAuxiliar -->

                        <div class="tab-pane" id="tabColorante">
                            <form class="form">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-0">
                                        <div class="table-responsive">
                                            <table class="table" id="tColorantes">
                                                <caption><h3>COLORANTES</h3></caption>
                                                <thead>
                                                    <tr>
                                                        <th class="col-sm-2 center">Cód. Color</th>
                                                        <th class="col-sm-4 center">Nombre del Color</th>
                                                        <th class="col-sm-1 center">Cant. %/Kl</th>
                                                        <th class="col-sm-1 center"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="form-group">
                                                                <input type="text" id="codColor" class="form-control center" placeholder="Código" maxlength="4" list="dlCodColor" required />
                                                                <datalist id="dlCodColor"></datalist>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="form-group">
                                                                <input type="text" id="nomColor" class="form-control" placeholder="Nombre del color" list="dlNomColor" required />
                                                                <datalist id="dlNomColor"></datalist>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="form-group">
                                                                <input type="text" id="cantColor" class="form-control center" maxlength="8" placeholder="%/Kl" required />
                                                            </div>
                                                        </td>
                                                        <td class="table-action">
                                                            <button id="btnAddColor" title="Agregar Color" data-placement="right" data-toggle="tooltip" class="btn tooltips"><i class="fa fa-plus-square"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!-- table-responsive -->
                                    </div><!-- col-md-6 TABLA COLORANTES-->
                                    
                                    <div class="col-sm-6 col-sm-offset-0">
                                        <div class="table-responsive">
                                            <table class="table" id="tAuxEsp">
                                                <caption><h3>AUXILIARES ESPECIALES</h3></caption>
                                                <thead>
                                                    <tr>
                                                        <th class="col-sm-2 center">Cód. Químico</th>
                                                        <th class="col-sm-4 center">Nombre del Producto</th>
                                                        <th class="col-sm-1 center">Cant. Grs/Lt</th>
                                                        <th class="col-sm-1 center"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="form-group">
                                                                <input type="text" id="codAuxEsp" class="form-control center" placeholder="Código" maxlength="4" list="dlCodAuxEsp" required />
                                                                <datalist id="dlCodAuxEsp"></datalist>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="form-group">
                                                                <input type="text" id="nomAuxEsp" class="form-control" placeholder="Nombre del Auxiliar" list="dlNomAuxEsp" required />
                                                                <datalist id="dlNomAuxEsp"></datalist>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="form-group">
                                                                <input type="text" id="cantAuxEsp" class="form-control center" maxlength="8" placeholder="Grs/Lt" required />
                                                            </div>
                                                        </td>
                                                        <td class="table-action">
                                                            <button id="btnAddAuxEsp" title="Agregar Químico" data-placement="right" data-toggle="tooltip" class="btn tooltips"><i class="fa fa-plus-square"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!-- table-responsive -->
                                    </div><!-- col-md-6 TABLA AUXILIAR ESPECIAL -->
                                </div> <!-- row -->
                            </form>
                        </div> <!-- tabColorante -->

                        <div class="tab-pane" id="tabProPosterior">
                            <form class="form">
                                <div class="row mb30">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="table-responsive">
                                            <table class="table" id="tProPosteriores">

                                            </table>
                                        </div><!-- table-responsive -->
                                    </div><!-- col-md-6 -->
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <div class="table-responsive">
                                        <table class="table" id="daTableProPosteriores">
                                            <caption><h3>PROCESOS POSTERIORES</h3></caption>
                                            <thead>
                                                <tr>
                                                    <th class="col-md-5 center">Nombre del Proceso Posterior</th>
                                                    <th class="col-md-1 center">Fibra</th>
                                                    <th class="col-md-1 center">$ Costo</th>
                                                    <th class="col-md-2 center">Ult. Fecha de Uso</th>
                                                    <th class="col-md-1 center">Agregar</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div><!-- table-responsive -->
                                </div><!-- col-md-6 -->
                            </div>
                        </div> <!-- tabProPosterior -->

                        <div class="tab-pane" id="tabObservacion">
                            <form class="form">                                
                                <div class="form-group col-sm-10 col-sm-offset-1">
                                    <label class="col-sm-2">Observaciones:</label>
                                    <div class="col-sm-10">
                                        <textarea id="observ" placeholder="Campo para observaciones en la formula" class="form-control" rows="8" style="margin-top: 0px; margin-bottom: 0px; height: 112px;" required></textarea>
                                    </div>
                                </div>
                            </form>
                        </div> <!-- tabObservacion -->
                        
                        <div class="tab-pane" id="tabFormula">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <button id="btnSaveForm" title="Guardar" data-placement="right" data-toggle="tooltip" class="btn tooltips">
                                        Guardar Formula
                                        <i class="fa fa-save"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <div class="table-responsive">
                                        <table class="table-bordered col-sm-12" id="tFormula">
                                            <caption><h3>VISTA PRELIMINAR DE LA FORMULA</h3></caption>
                                            <tbody>
                                                <tr>
                                                    <td class="col-sm-1"><strong>Código:</strong></td>
                                                    <td class="col-sm-1 center" id="tCodFormula"></td>
                                                    <td class="col-sm-1"><strong>Fibra:</strong></td>
                                                    <td class="col-sm-1 center" id="tNomFibra"></td>
                                                    <td class="col-sm-1"><strong>Composición:</strong></td>
                                                    <td class="col-sm-1 center" id="tCompos"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-sm-1"><strong>Color:</strong></td>
                                                    <td class="col-sm-1" colspan="3" id="tColor"></td>
                                                    <td class="col-sm-1"><strong>Tono:</strong></td>
                                                    <td class="col-sm-1 center" id="tTono"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-sm-1"><strong>Proceso:</strong></td>
                                                    <td class="col-sm-1 center" id="tProceso"></td>
                                                    <td class="col-sm-1"><strong>Tiempo:</strong></td>
                                                    <td class="col-sm-1 center" id="tTiempo"></td>
                                                    <td class="col-sm-1"><strong>Curvas:</strong></td>
                                                    <td class="col-sm-1 center" id="tCurva"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-sm-1"><strong>PH:</strong></td>
                                                    <td class="col-sm-1 center" id="tPh"></td>
                                                    <td class="col-sm-1"><strong>Pantone:</strong></td>
                                                    <td class="col-sm-1 center" id="tPantone"></td>
                                                    <td class="col-sm-1"></td>
                                                    <td class="col-sm-1"></td>
                                                </tr>
                                                <tr style="background: #E0E3E5;">
                                                    <td class="col-sm-1 center"><strong>Sección</strong></td>
                                                    <td class="col-sm-1 center"><strong>Cód. Producto</strong></td>
                                                    <td class="col-sm-1 center" colspan="3"><strong>Nombre Producto</strong></td>
                                                    <td class="col-sm-1 center"><strong>Cantidad</strong></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-sm-1 center"><strong>PREPARACIÓN</strong></td>
                                                    <td class="col-sm-1 center" id="tCodQuimPre"></td>
                                                    <td class="col-sm-1" colspan="3" id="tNomQuimPre"></td>
                                                    <td class="col-sm-1 right" id="tCantPre"></td>
                                                </tr>
                                                <!-- ///////////////////////////////////////////////////////////////////// -->
                                                <tr>
                                                    <td class="col-sm-1 center"><strong>AUXILIAR</strong></td>
                                                    <td class="col-sm-1 center" id="tCodQuimAux"></td>
                                                    <td class="col-sm-1" colspan="3" id="tNomQuimAux"></td>
                                                    <td class="col-sm-1 right" id="tCantAux"></td>
                                                </tr>
                                                <!-- ////////////////////////////////////////////////////////////////////////// -->
                                                <tr>
                                                    <td class="col-sm-1 center"><strong>COLORANTES</strong></td>
                                                    <td class="col-sm-1 center" id="tCodQuimCol"></td>
                                                    <td class="col-sm-1" colspan="3" id="tNomQuimCol"></td>
                                                    <td class="col-sm-1 right" id="tCantCol"></td>
                                                </tr>
                                                <!-- ////////////////////////////////////////////////////////////////////////////////// -->
                                                <tr>
                                                    <td class="col-sm-1 center"><strong>PROCESO POSTERIOR</strong></td>
                                                    <td class="col-sm-1 center" id="tCodQuimPro"></td>
                                                    <td class="col-sm-1" colspan="3" id="tNomQuimPro"></td>
                                                    <td class="col-sm-1 right" id="tCantPro"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-sm-1" colspan="6" style="text-align: justify;" id="tObserv"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- tabFormula -->
                    </div><!-- tab-content -->

                    <ul class="pager wizard">
                        <li class="previous" id="anterior"><a href="javascript:void(0)">Anterior</a></li>
                        <li class="next" id="siguiente"><a href="javascript:void(0)">Siguiente</a></li>
                    </ul>

                </div><!-- #basicWizard -->

            </div><!-- panel-body -->
        </div><!-- panel -->
    </div><!-- col-md-6 -->
    
    <div class=" col-md-offset-1 col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-btns" id="tblMaestroFormulas">
                    <a href="#" class="minimize">&minus;</a>
                </div>
                <h4 class="panel-title">Listado de Maestros de Formulas</h4>
                <p>Si desea consultar o editar una formula, despliegue este panel.</p>
            </div>
            <div class="panel-body">
                <form>
                    <div class="mb10">
                        <div class="row">
                            <div class="form-group col-sm-3">
                                <label class="col-sm-4">Fibra:</label>
                                <div class="col-sm-8">
                                    <select id="cbxFibraFiltro" class="form-control">
                                        <option>Seleccione una...</option>
                                        <option>FIBRA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-3">
                                <label class="col-sm-5">Composición:</label>
                                <div class="col-sm-7">
                                    <select id="cbxComposFiltro" class="form-control">
                                        <option>Seleccione una...</option>
                                        <option>10/90</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group col-sm-3">
                                <label class="col-sm-3">Color:</label>
                                <div class="col-sm-9">
                                    <select id="cbxColorFiltro" class="form-control">
                                        <option>Seleccione una...</option>
                                        <option>COLOR</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group col-sm-3">
                                <label class="col-sm-3">Tono:</label>
                                <div class="col-sm-9">
                                    <select id="cbxTonoFiltro" class="form-control">
                                        <option>Seleccione una...</option>
                                        <option>TONO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-3">
                                <label class="col-sm-4">Tipo de fecha:</label>
                                <div class="col-sm-8">
                                    <select id="cbxFechaFiltro" class="form-control">
                                        <option>Seleccione una...</option>
                                        <option>FECHA DE CREACIÓN</option>
                                        <option>FECHA DE MODIFICACIÓN</option>
                                        <option>FECHA DE USO</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-3">
                                <label class="col-sm-5">Desde:</label>
                                <div class="input-group col-sm-7">
                                    <input type="text" class="form-control" placeholder="aaaa/mm/dd" id="fechaDesde"/>
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                </div>
                            </div>
                            <div class="form-group col-sm-3">
                                <label class="col-sm-5">Hasta:</label>
                                <div class="input-group col-sm-7">
                                    <input type="text" class="form-control" placeholder="aaaa/mm/dd" id="fechaHasta"/>
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                </div>
                            </div>
                            <div class="form-group col-sm-3">
                                <label class="col-sm-5 control-label">Formula Activa</label>
                                <div class="col-sm-7 control-label">
                                    <div class="toggle toggle-default" id="check"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-3">
                                <label class="col-sm-4">Rango:</label>
                                <div class="col-sm-8">
                                    <select id="cbxCostoFiltro" class="form-control">
                                        <option>Seleccione una...</option>
                                        <option>MAYOR QUE</option>
                                        <option>MENOR QUE</option>
                                        <option>ENTRE</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-3">
                                <label class="col-sm-5"></label>
                                <div class="input-group col-sm-7">
                                    <span class="input-group-addon">$</span>
                                    <input type="text" class="form-control" id="valorFiltro1" maxlength="6" />
                                </div>
                            </div>
                            <div class="form-group col-sm-3">
                                <label class="col-sm-5">Y</label>
                                <div class="input-group col-sm-7">
                                    <span class="input-group-addon">$</span>
                                    <input type="text" class="form-control" id="valorFiltro2" maxlength="6" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9 col-sm-offset-5">
                                <button id="btnFiltro" title="Consultar con Filtro" data-placement="right" data-toggle="tooltip" class="btn tooltips" type="button">
                                    Consultar
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <div id="divLoader">
                </div>
                <div class="table-responsive">
                    <table class="table" id="dataTableFormulas">
                        <thead>
                            <tr>
                                <th class="col-md-1 center" style="display: none">Id</th> <!-- style="display: initial" -->
                                <th class="col-md-1 center">Cod. Fla.</th>
                                <th class="col-md-3 center">Nombre de la Formula</th>
                                <th class="col-md-1 center">Fibra</th>
                                <th class="col-md-1 center">Composición</th>
                                <th class="col-md-1 center">Color</th>
                                <th class="col-md-1 center">Ult. Fecha de Uso</th>
                                <th class="col-md-1 center">Costo Formula</th>
                                <th class="col-md-1 center">Estado</th>
                                <th class="col-md-1 center">Editar</th>
                            </tr>
                        </thead>
                    </table>
                </div><!-- table-responsive -->
            </div><!-- panel-body -->
        </div><!-- panel -->
    </div><!-- col-md-10 -->                
</div><!-- row -->