<div class="row" id="rowFormular">
    <div class="col-md-offset-1 col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-btns">
                    <a href="#" class="minimize">&minus;</a>
                </div>
                <h4 class="panel-title">Maestro para Formulación</h4>
                <p>Por favor ingrese todos los campos obligatorios ( <span class="asterisk">*</span> ).</p>
            </div>
            <div class="panel-body panel-body-nopadding">
                <!-- BASIC WIZARD -->
                <div id="progressWizard" class="basic-wizard">
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="#ptab1" data-toggle="tab"><span>Encabezado</span></a></li>
                        <li><a href="#ptab2" data-toggle="tab"><span>Sección 1:</span> Preparación</a></li>
                        <li><a href="#ptab3" data-toggle="tab"><span>Sección 2:</span> Auxiliares</a></li>
                        <li><a href="#ptab4" data-toggle="tab"><span>Sección 3:</span> Colorantes</a></li>
                        <li><a href="#ptab5" data-toggle="tab"><span>Sección 4:</span> Procesos Posteriores</a></li>
                        <li><a href="#ptab6" data-toggle="tab"><span>Observaciones</span></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="progress progress-striped active">
                            <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <div class="tab-pane" id="ptab1">
                            <form class="form">
                                <div class="form-group">
                                    <label class="col-sm-2">Firstname</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="firstname" class="form-control" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2">Lastname</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="lastname" class="form-control" />
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="tab-pane" id="ptab2">
                            <form class="form">
                                <div class="form-group">
                                    <label class="col-sm-4">Product ID</label>
                                    <div class="col-sm-5">
                                        <input type="text" name="product_id" class="form-control" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-4">Product Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" name="product_name" class="form-control" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-4">Category</label>
                                    <div class="col-sm-4">
                                        <select class="form-control">
                                            <option value="">Choose One</option>
                                            <option value="">3D Animation</option>
                                            <option value="">Web Design</option>
                                            <option value="">Software Engineering</option>
                                        </select>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="tab-pane" id="ptab3">
                            <form class="form">
                                <div class="form-group">
                                    <label class="col-sm-4">Card No</label>
                                    <div class="col-sm-8">
                                        <input type="text" name="cardno" class="form-control" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-4">Expiration</label>
                                    <div class="col-sm-4">
                                        <select class="form-control">
                                            <option value="">Month</option>
                                            <option value="">January</option>
                                            <option value="">February</option>
                                            <option value="">March</option>
                                            <option value="">...</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-4">
                                        <select class="form-control">
                                            <option value="">Year</option>
                                            <option value="">2013</option>
                                            <option value="">2014</option>
                                            <option value="">2015</option>
                                            <option value="">...</option>
                                        </select>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label class="col-sm-4">CSV</label>
                                    <div class="col-sm-4">
                                        <input type="text" name="csv" class="form-control" />
                                    </div>
                                </div>

                            </form>
                        </div>
                        
                        <div class="tab-pane" id="ptab4">
                            <form class="form">
                                <div class="form-group">
                                    <label class="col-sm-4">Card No</label>
                                    <div class="col-sm-8">
                                        <input type="text" name="cardno" class="form-control" />
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <div class="tab-pane" id="ptab5">
                            <form class="form">
                                <div class="form-group">
                                    <label class="col-sm-4">Card</label>
                                    <div class="col-sm-8">
                                        <input type="text" name="cardno" class="form-control" />
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <div class="tab-pane" id="ptab6">
                            <form class="form">
                                <div class="form-group">
                                    <label class="col-sm-4">Tarjeta</label>
                                    <div class="col-sm-8">
                                        <input type="text" name="cardno" class="form-control" />
                                    </div>
                                </div>
                            </form>
                        </div>


                    </div><!-- tab-content -->

                    <ul class="pager wizard">
                        <li class="previous"><a href="javascript:void(0)">Previous</a></li>
                        <li class="next"><a href="javascript:void(0)">Next</a></li>
                    </ul>

                </div><!-- #basicWizard -->

            </div><!-- panel-body -->
        </div><!-- panel -->
    </div><!-- col-md-6 -->

</div><!-- row -->